{
    "CreateLinks": [],
    "OnFailure": "/RisksMobile/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/RisksMobile/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "BusinessPartner": "#Control:BusinessPartner/#Value",
        "Customer": "#Control:Customer/#Value",
        "Supplier": "#Control:Supplier/#Value",
        "BusinessPartnerCategory": "#Control:BusinessPartnerCategory/#Value",
        "BusinessPartnerFullName": "#Control:BusinessPartnerFullName/#Value",
        "BusinessPartnerIsBlocked": "#Control:BusinessPartnerIsBlocked/#Value"
    },
    "Target": {
        "EntitySet": "A_BusinessPartner",
        "Service": "/RisksMobile/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}